ALGORITMO III - Parte 1:

1. 
function a(x,y){
  return 5;
}
console.log(a(5,5))

OUTPUT = 5


2.
function a(x,y){
    z = []
    z.push(x);
    z.push(y);
    z.push(5);
    console.log(z);
    return z;
}
b = a(2,2)
console.log(b);
console.log(a(6,8));

OUTPUT = [2,2,5],[2,2,5],[6,8,5],[6,8,5]


3.
function a(x){
   z = [];
   z.push(x);
   z.pop();
   z.push(x);
   z.push(x);
   return z;
}
y = a(2);
y.push(5);
console.log(y);

OUTPUT = [2,2,5]


4.
function a(x){
   if(x[0] < x[1]) {
      return true;
   }
   else {
      return false;
   }
}
b = a([2,3,4,5])
console.log(b);

OUTPUT = true


5.
function a(x){
    for(var i=0; i<x.length; i++){
      	if(x[i] > 0){
           	x[i] = 'Coding';
      	}
    }
    return x;
}
console.log(a([1,2,3,4]));

OUTPUT = "Coding","Coding","Coding","Coding"


6.
function a(x){
    for(var i=0; i<x.length; i++){
      	if(x[i] > 5){
           	x[i] = 'Coding';
      	}
      	else if(x[i] < 0){
           	x[i] = 'Dojo';
      	}
    }
    return x;
}
console.log(a([5,7,-1,4]));

OUTPUT = [5,"Coding","Dojo",4]


7. 
function a(x){
   	if(x[0] > x[1]) {
    	return x[1];
   	}
   	return 10;
}
b = a([5,10])
console.log(b);

OUTPUT = 10;


8.
function sum(x){
    sum = 0;
    for(var i=0; i<x.length; i++){
       sum = sum + x[i];
       console.log(sum);
    }
    return sum;
}

OUTPUT = 0



ALGORITMO III - Parte 2:

1.
function printAverage(x){
   	sum = 0;
   	for(var i = 0; i<x.length; i++){
	    sum += parseInt( x[i], 10 );
	}
	var avg = sum/x.length;
	console.log(avg);
}
y = printAverage([1,2,3]);
console.log(y);
  
y = printAverage([2,5,8]);
console.log(y);


2.
function returnOddArray(){
    for(i=1;i<=255;i++) {
   		if(i%2 != 0) {
   			console.log(i);
   		}
    }
}
y = returnOddArray();
console.log(y);


3.
function squareValue(x){
	var square = x.map(function(y) {
   		return y*y;
	});
	x = square;
   	return x;
}
y = squareValue([1,2,3]);
console.log(y);
  
y = squareValue([2,5,8]);
console.log(y);

