1. Obtener del 1 al 255

function getTo() {
	var x = [];
	for(i=1;i<=255;i++) {
		x.push(i);
	}
	console.log(x);
}
getTo();


2. Conseguir pares hasta 1000

function getPares() {
	for(i=0; i<=1000; i++) {
		if (i % 2 == 0){
	       console.log(i);
	    }
	}
}
getPares();


3. Suma impares hasta 5000

function sumImpar(input) {
	var sum=0;
	for(i=1;i<=5000;i++) {
		if (i % 2 != 0){
			sum+=i;
		}    
	}
	console.log(sum);
}
sumImpar();


4. Itera un array (suma los valores del array)

function sum(input){
	if (toString.call(input) !== "[object Array]")
    return false;
      
    var total =  0;
    for(var i=0;i<input.length;i++){                  
        if(isNaN(input[i])){
            continue;
        }
        total += Number(input[i]);
    }
    return total;
}
console.log(sum([1,2,5,15]));


5. Encuentra el mayor (max)

function getMax() {
	var arr = [-3,3,5,7];
	x=Math.max.apply(null, arr);
	console.log(x);
}
getMax();


6. Encuentra el promedio (avg)

function getAvg() {
	var x = [1,3,5,7,20];
	var sum = 0;
	for(var i = 0; i<x.length; i++){
	    sum += parseInt( x[i], 10 );
	}
	var avg = sum/x.length;
	console.log(avg);
}
getAvg();


7. Array de impares entre 1 y 50 (push)

function getImparTo() {
	var x=[];
	for(i=1;i<=50;i++) {
		if (i % 2 == 0){
			continue;
		}
		x.push(i);
	}
	console.log(x);
}
getImparTo();


8. Mayor que Y

function getGreaterThan(y, numbers) {
	var numbers = [1,3,5,7];
	var counter = 0;
	for (var i = 0; i < numbers.length; i++) {
		if (numbers[i] > y) {
		    counter +=1;
		}
	}
	return counter;
}
console.log(getGreaterThan(3));
	

9. Cuadrados

function getSquare() {
	var arr = [1,5,10,-2];
	var square = arr.map(function(x) {
		return x*x;
	});
	console.log(square);
}
getSquare();


10.Negativos

function numReplace(x) {
	var items = [523, -3452, -334, 31, 5346];
	var index = items.indexOf(x<0);

	for (var i = 0; i < items.length; i++) {
		if (items[i] < 0) {
			items[i] = 0;
		}
	}

	console.log(items);
}
numReplace();


11.Max/Min/Avg

function getValues() {
	var arr = [1,5,10,-2];
	x=Math.max.apply(null, arr);
	y=Math.min.apply(null, arr);

	var sum = 0;
	for(var i = 0; i<arr.length; i++){
		sum += parseInt( arr[i], 10 );
	}

	var avg = sum/arr.length;
	console.log([x,y,avg]);
}
getValues();


12.Intercambia Valores

function valueSwap() {
	var arr = [1,5,10,-2];

	for (var i = 0; arr.length >= 2; i++) {
		[arr[0], arr[arr.length - 1]] = [arr[arr.length - 1], arr[0]];
    	        return arr;
	}
}
valueSwap();


13.De Número a String

function stringReplace(x) {
	var items = [-1,-3,2];
	var index = items.indexOf(x<0);

	for (var i = 0; i < items.length; i++) {
		if (items[i] < 0) {
			items[i] = 'Dojo';
		}
	}

	console.log(items);
}
stringReplace();
