1. Obtener del 1 al 255

function getTo() {
	var x = [];
	for(i=1;i<=255;i++) {
		x.push(i);
	}
	console.log(x);
}
getTo();


2. Conseguir pares hasta 1000

function getPares() {
	for(i=0; i<=1000; i++) {
		if (i % 2 == 0){
	       console.log(i);
	    }
	}
}
getPares();


3. Suma impares hasta 5000

function sumImpar(input) {
	var sum=0;
	for(i=1;i<=5000;i++) {
		if (i % 2 != 0){
			sum+=i;
		}    
	}
	console.log(sum);
}
sumImpar();


4. Itera un array (suma los valores del array)

function sum(input){
	if (toString.call(input) !== "[object Array]")
    return false;
      
    var total =  0;
    for(var i=0;i<input.length;i++){                  
        if(isNaN(input[i])){
            continue;
        }
        total += Number(input[i]);
    }
    return total;
}
console.log(sum([1,2,5,15]));


5. Encuentra el mayor (max)

function getMax() {
	var arr = [-3,3,5,7];
	console.log(Math.max.apply(null, arr));
}
getMax();


6. Encuentra el promedio (avg)

function getAvg() {
	elmt = [1,3,5,7,20];
	var sum = 0;
	for(var i = 0; i<elmt.length; i++){
	    sum += parseInt( elmt[i], 10 );
	}
	var avg = sum/elmt.length;
	console.log(avg);
}
getAvg();


7. Array de impares entre 1 y 50 (push)

function getImparTo() {
	var x=[];
	for(i=1;i<=50;i++) {
		if (i % 2 == 0){
			continue;
		}
		x.push(i);
	}
	console.log(x);
}
getImparTo();


8. Mayor que Y - 
Dado un valor Y, escribe una función que toma un array y devuelve los valores mayores que Y. Por ejemplo, si arr = [1,3,5,7] y Y = 3, tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7). 

9. Cuadrados
Dado un array con múltiples valores, escribe una función que reemplace cada valor por el cuadrado del mismo valor (ej: [1,5,10,-2] será [1,25,100,4]).

10.Negativos - Dado un array con múltiples valores, escribe una función que reemplace cualquier número negativo dentro del array por 0. Cuando el programa esté listo, el array no debiera contener números negativos (ej: [1,5,10,-2] se convertirá en [1,5,10,0]).

11.Max/Min/Avg - Dado un array con múltiples valores, escribe una función que devuelva un nuevo array que solo contenga el valor mayor (max), menor (min) y promedio (avg) del array original (ej: [1,5,10,-2] devolverá [10,-2,3.5]).

function getValues() {
	var arr = [1,5,10,-2];
	x=Math.max.apply(null, arr);
	y=Math.min.apply(null, arr);
	
	var sum = 0;
	for(var i = 0; i<arr.length; i++){
	    sum += parseInt( arr[i], 10 );
	}
	var avg = sum/elmt.length;
	console.log([x,y,avg]);
}
getValues();

12.Intercambia Valores -Escribe una función que intercambie el primer y el último valor de cualquier array. La extensión mínima predeterminada del array es 2 (ej: [1,5,10,-2] será [-2,5,10,1]). 

13.De Número a String Escribe una función que tome un array de números y reemplace cualquier valor negativo por el string ‘Dojo’. Por ejemplo, dado el array = [-1,-3,2], tu función devolverá [‘Dojo’,‘Dojo’,2].