@font: 'Roboto', sans-serif;
@black: #000;
@white: #fff;
@pink: #BC898F;

@box-shadow {
    -webkit-box-shadow: 3px 3px 3px 0px rgba(32,44,55,1);
    -moz-box-shadow: 3px 3px 3px 0px rgb(80, 108, 134);
    box-shadow: 3px 3px 3px 0px rgba(32,44,55,1);
}
@gradient {
    background: rgb(38,82,118);
    background: linear-gradient(180deg, rgba(38,82,118,1) 0%, rgba(55,117,169,1) 100%);
}

* {margin: 0px; padding: 0px;}
body {font-family: @font; background: @pink; font-weight: 400;}
p {margin: 0; padding: 0; color: #000; font-size: 17px;}
a {color: #000; outline: none; box-shadow: none;}
nav {
    ul {margin: 0; padding: 0; list-style-type: none;}
}
img {
    display: block;
    &.img-fluid {
        max-width: 100%; height: auto;
    }
}
.mobile {display: none;}
.desktop {display: block;}
.top-row {padding: 80px 0 100px;}
.bottom-row .cont-img {
    max-height: 250px;
    overflow: hidden;
}
#wrapper {width: 100%;}
[class*="col-"] {position: relative; min-height: 1px;}
#intro {
    text-align: center;
    color: @white;
    h1 {padding-bottom: 20px;}
    .text-intro {
        margin: 0 auto; color: @white;
        p {color: @white;}
    }
}
.px-0 {padding-right: 0; padding-left: 0;}
.container {max-width: 980px; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;}
.row {display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;}
#footer {
    padding: 15px 0; text-align: center;
    p {color:@white; font-size: 12px;}
}