
ALGORITMO II - PARTE I:
1)
function multiply(x,y) {
    console.log(x);
    console.log(y);
}
b = multiply(2,3);
console.log(b);

OUTPUT: 2,3

2)
function multiply(x,y) {
    return x*y;
}
b = multiply(2,3);
console.log(b);
console.log(multiply(5,2));

OUTPUT: 6,10

3)
var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++) {
   i = i + 3; 
   console.log(i);
}

OUTPUT: 3,7

4)
var x=15;
console.log(x);
function awesome(){
    var x=10;
    console.log(x);
}
console.log(x);
awesome();
console.log(x);

OUTPUT: 15,15,10,15

5)
for(var i=0; i<15; i+=2) {
   console.log(i);
}
OUTPUT: 0,2,4,6,8,10,12,14

6)
for(var i=0; i<3; i++) {
   for(var j=0; j<2; j++) {
      
       console.log(i*j);
   }
}

OUTPUT: 0,0,0,1,0,2

7)
function looping(x,y) {
   for(var i=0; i<x; i++) {
      for(var j=0; j<x; j++) {
        
          console.log(i*j);
      } 
   }
}
z = looping(3,3);
console.log(z);

OUTPUT: 0,0,0,1,0,2,9

8)
function looping(x,y) {
   for(var i=0; i<x; i++) {
      for(var j=0; j<y; j++) {
        
         console.log(i*j);
      } 
   }
   return x*y;
}
z = looping(3,5);
console.log(z);

OUTPUT: 0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15


ALGORITMO II - PARTE II:

1.Print 1 to x

function printUpTo(x) {
  for(i<=0;i<=x;i++){
    if(i<0){
        return false;
    }
    else {
        console.log(i);
    }
  }
}
printUpTo(1000);
y = printUpTo(-10); // debería imprimir false
console.log(y); // debería imprimir false


2.PrintSum

function printSum(x) {
  var sum = 0;
  for(var i=0; i<x; i++){
    console.log(i);
    for(var j=0; j<x.lenght;j++) {
        sum += x[j];
    }
  }
  return sum;
}
y = printSum(255) // debería imprimir todos los enteros de 0 a 255 y que cada entero imprima la suma parcial.
console.log(y) // // debería imprimir 32640


3.PrintSumArray

function printSumArray(x) {
  var sum = 0;
  for(var i=0; i<x.length; i++) {
     sum += x[i];
  }
  return sum;
}
console.log( printSumArray([1,2,3]) );


4. Bonus: LargestElement

var array = [3,6,200,56,32,5,89,32];
var largest= 0;

for (i=0; i<=largest;i++){
    if (array[i]>largest) {
        var largest=array[i];
    }
}
console.log(largest);
