
ALGORITMO II:
1)
function multiply(x,y) {
    console.log(x);
    console.log(y);
}
b = multiply(2,3);
console.log(b);

OUTPUT: 2,3

2)
function multiply(x,y) {
    return x*y;
}
b = multiply(2,3);
console.log(b);
console.log(multiply(5,2));

OUTPUT: 6,10

3)
var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++) {
   i = i + 3; 
   console.log(i);
}

OUTPUT: 3,7

4)
var x=15;
console.log(x);
function awesome(){
    var x=10;
    console.log(x);
}
console.log(x);
awesome();
console.log(x);

OUTPUT: 15,15,10,15

5)
for(var i=0; i<15; i+=2) {
   console.log(i);
}
OUTPUT: 0,2,4,6,8,10,12,14

6)
for(var i=0; i<3; i++) {
   for(var j=0; j<2; j++) {
      
       console.log(i*j);
   }
}

OUTPUT: 0,0,0,1,0,2

7)
function looping(x,y) {
   for(var i=0; i<x; i++) {
      for(var j=0; j<x; j++) {
        
          console.log(i*j);
      } 
   }
}
z = looping(3,3);
console.log(z);

OUTPUT: 0,0,0,1,0,2,9

8)
function looping(x,y) {
   for(var i=0; i<x; i++) {
      for(var j=0; j<y; j++) {
        
         console.log(i*j);
      } 
   }
   return x*y;
}
z = looping(3,5);
console.log(z);

OUTPUT: 0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15